.main-background {
  background-color: #d4d4d4;
  min-height: 100dvh;
  box-shadow: inset 0 0 70px 5px rgba(0, 0, 0, 0.4);
  padding: 15px 8px 0px 8px;
  display: flex;
  justify-content: center;
}

#main-content {
  background-color: #eeeeee;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 12px 12px 0 0;
  min-height: calc(100dvh - 15px);
  width: calc(100dvw - 16px);
  padding: 20px 25px;
  box-shadow: 0 0 50px 5px rgba(0, 0, 0, 0.3);
}

#header-store {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  overflow: clip;
  /* border: 1px solid red; */
}

#header-store>a {
  font-weight: bold;
  font-size: 20pt;
  text-decoration: none;
  color: #323232;
}

#icons-header-wrapper {
  display: flex;
  height: auto;
  align-items: center;
}

#search-mobile {
  cursor: pointer;
}

.icons-header-store {
  margin: 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  overflow: hidden;
}

#icons-shoes-wrapper {
  margin: 40px 0;
  justify-content: center;
  padding: 10px 0;
  min-height: 200px;
  gap: 15px;
  width: 100%;
  text-align: center;
  /* border: 3px solid tomato; */
  display: grid;
  transition: all 0.5s ease;
  animation: fadeIn 0.5s ease-in-out forwards;
  grid-template-columns: repeat(auto-fill, minmax(145px, 1fr));
  justify-items: center;
}

#search-results-text {
  /* border: 1px solid; */
  width: 100%;
  margin-top: 50px;
  font-size: 1rem;
}

.p-load-error {
  font-size: 1.1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  position: fixed;
  max-width: max-content;
  min-height: 180px;
  /* border: 1px solid green; */
}


@media screen and (min-width: 760px) {
  #main-content {
    width: 85%;
    min-width: 750px;
    max-width: 1200px;
    padding: 30px 60px;
  }

  #header-store {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1180px;
    overflow: clip;
  }

  #header-store>a {
    font-weight: bold;
    font-size: 32px;
    text-decoration: none;
    color: #323232;
  }

  .icons-header-store {
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    overflow: hidden;
  }

  #search-mobile {
    display: none;
  }

  #search-results-text {
    font-size: 1.1rem;
  }

  #icons-shoes-wrapper {
    max-width: 1180px;
    /* border: 1px solid tomato; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 40px 20px;
    justify-items: center;
  }

  .p-load-error {
    font-size: 1.3rem;
  }
}